/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    position: relative;
    font-family: "Poppins", sans-serif;
}

/* <<<<<<<<==== Header ====>>>>>>>> */
.header-section {
    background: #F0F0F0;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: auto;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.logo {
    width: 311px;
    height: 49px;
    top: 20px;
    left: 83px;
    gap: 0px;
    opacity: 0px;

}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.icon {
    width: 35px;
}

.notif-icon-cont {
    position: relative;
}

.red-dot {
    width: 7.06px;
    height: 7.59px;
    top: 7px;
    right: 6px;
    position: absolute;
}

.hamburger a {
    display: flex;
    flex-direction: column;
    width: 8px;
    gap: 1px;
}

.hamburger a img {
    width: 6px;
    height: 6px;
}


/* <<<<<<<<==== Left section ====>>>>>>>> */

#left-bar {
    width: 392px;
    height: 692px;
    border-radius: 0px 20px 20px 20px;
    box-shadow: 0px 1px 8px 0px #00000040;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    left: -260px;
    z-index: 1111;
    background: #FDFDFD;
}

.left-topbar {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 132px;
    height: 50px;
    border-radius: 0px 20px 0px 0px;
    background: #000000;
}

#leftBarArrow{
    cursor: pointer;
}
.left-topbar img {
    margin-right: 10px;
}

.one-box {
    width: 68px;
    height: 68px;
    border-radius: 20px;
    border: 1.5px solid #0029FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-right: 35px;
}

.one-box p {
    color: #0029FF;
    font-size: 35px;
}

.left-bar-heading {
    width: 309px;
    height: 24px;
    top: 161px;
    left: 32px;
    gap: 0px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.left-bar-heading-two li {
    width: 309px;
    top: 203px;
    left: 32px;
    gap: 0px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.content-box-leftBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* <<<<<<<<==== Right section ====>>>>>>>> */

.right-bar {
    position: absolute;
    width: 95px;
    height: 394px;
    top: 108px;
    left: 1422px;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 0px 0px 11px 0px #373737;
    display: flex;
    align-items: start;
    color: white;
}

.left-part-of-right {
    position: absolute;
    width: 50px;
    height: 394px;
    border-radius: 30px 0px 0px 30px;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-part-of-right p {
    width: 1px;
    overflow-wrap: anywhere;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;

}

.cross {
    margin-top: 25px;
}


/* <<<<<<<<==== Main section ====>>>>>>>> */

.main {
    padding: 0 15%;
    align-self: self-start;
    position: relative;
}

.top-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#project-title {
    color: #0029FF;
    font-size: 28px;
    font-weight: 700;
}

.submit-btn {
    width: 121px;
    height: 36px;
    background-color: #0029FF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

#description-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    border-radius: 7px;
    background: #dadde1;
    padding: 15px 20px;
}

#description-section h2 {
    width: 374.05px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    color: #000000;
    line-height: 30px;
    margin: 0;
}

#project-description {
    width: 1012px;
    height: 45px;
    top: 252px;
    left: 214px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}


/* <<<<<<<<<==== Main Card Section ====>>>>>>>>> */

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.cards {
    width: 480px;
    height: 580px;
    border-radius: 15px;
    background: #FDFDFD;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 20px;
    overflow: hidden;
}

.top-card {
    width: 480px;
    height: 50px;
    border-radius: 15px 15px 0px 0px;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.top-card h3 {
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.top-card img {
    width: 22px;
    height: 22px;
    position: absolute;
    right: 30px;
}

.cards iframe {
    width: 100%;
}

.bottom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    box-shadow: 0px 1px 1px 0px #00000040;
}

.cards .para {
    width: 390px;
    font-family: "Open Sans", sans-serif;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    font-size: 15px;
    color: #000000;
    margin: 0px;
    padding: 30px 20px;
}


.thread-heading {
    position: relative;
    width: 100%;
    height: 40px;
    border: 0.1px solid #cccccc66;
    background: #FEFFC033;
    display: flex;
    align-items: center;
}

.thread-heading h3 {
    position: absolute;
    width: 89.63px;
    left: 100px;
    height: 27px;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
    text-align: left;
    color: #000000;
}

.thread-heading img {
    position: absolute;
    left: 10px;
    width: 15.98px;
    height: 9.6px;
}

.threads {
    display: flex;
    justify-content: space-evenly;
    margin: 25px 0;
}

.thread-cont {
    width: 199px;
    height: 95px;
    border-radius: 10px;
    border: 0.1px solid #d2d2d2;
    background: #0000000D;
    box-shadow: 1px 3px 6px 0px #99999940;
    overflow: hidden;
}

.thread-cont label {
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 500;
    line-height: 16.34px;
    text-align: left;
    color: #000000;
    margin: auto 5px;
}

.thread-cont input {
    width: 100%;
    height: 70px;
    border-radius: 10px;
    background: #FAFAFA;
    border: 0.1px solid #d2d2d2;
    box-shadow: 1px 3px 6px 0px #99999940;
    padding: 0;
}

.thread-cont input::placeholder {
    width: 87.77px;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    padding-left: 7px;
}

.icons-and-dropdowns {
    display: flex;
    justify-content: end;
}

.icon-dropdown-cont {
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 10px 10px 10px 0;
}

.icon-dropdown-cont span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 91px;
    height: 32px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 0px #00000040;
    cursor: pointer;
}

.icon-dropdown-cont span h5 {
    width: 70px;
    height: 15px;
    font-size: 10px;
    font-weight: 700;
    line-height: 15px;
    text-align: left;
    color: #000000;
}

.icon-dropdown-cont span img {
    width: 10.19px;
    height: 5.88px;
}


.add-thread-btn {
    width: 97px;
    height: 36px;
    border: none;
    border-radius: 10px;
    background: #0029FF;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    margin: 15px 0 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.add-thread-btn>span {
    font-size: 20px;
    text-align: center;
}

.thread-summary-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thread-summary {
    width: 425px;
    height: 108px;
    border-radius: 10px;
    border: 0.1px solid #e0e0e0;
    background: #0000000D;
    border: 0.1px solid #c5c5c5;
    box-shadow: 1px 3px 6px 0px #99999940;
    overflow: hidden;
}

.thread-summary label {
    width: 425px;
    height: 65px;
    border-radius: 10px 0px 0px 0px;
    font-family: Open Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 16.34px;
    text-align: left;
    color: #000000;
    padding-left: 5px;
}

.thread-summary input {
    width: 425px;
    height: 83px;
    background: #FFFFFF;
    border: 0.1px solid #d2d2d2;
    box-shadow: 1px 3px 6px 0px #99999940;
    border-radius: 10px;
    padding: 0;
}

.thread-summary input::placeholder {
    width: 87.77px;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    padding-left: 10px;
}


.card3-bottom {
    width: 479px;
    height: 399px;
    border-radius: 0px 0px 15px 15px;
    background: #FDFDFD;
    border-top: 1px solid #dbdbdb;
}

.titlePart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
}

.titlePart label {
    width: 85px;
    height: 33px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
    align-self: self-start;
    position: relative;
    top: 2px;
    left: 30px;
}

.titlePart input {
    width: 422px;
    height: 43px;
    border-radius: 5px;
    border: none;
    background: #FCFBFB;
    box-shadow: -2px 2px 6px 0px #00000026;
    margin-top: 8px;
}


.contentPart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
}


.contentPart label {
    width: 85px;
    height: 33px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
    align-self: self-start;
    position: relative;
    top: 2px;
    left: 30px;
}

.contentPart .task-bar {
    width: 422px;
    height: 82px;
    border-radius: 5px 5px 0px 0px;
    background: #FCFBFB;
    box-shadow: 0px 2px 10px 0px #0000002E;
    margin-top: 10px;
}

.topOfBar ul {
    display: flex;
    gap: 15px;
    padding-left: 25px;
}

.topOfBar ul li {
    list-style: none;
    font-size: 12px;
    font-weight: 400;
    color: #616161;
}

.bottomOfBar img {
    width: 21px;
    height: 18px;
    gap: 24px;
    cursor: pointer;
}

.bottomOfBar {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 25px;
}

.bottomOfBar input {
    width: 102px;
    height: 18px;
    background: #EBEBEB;
    border: none;
}

.bottomOfBar input::placeholder {
    width: 78px;
    height: 22px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #616161;
}

.moreOpt {
    display: flex;
    gap: 3px;
}

.moreOpt div {
    width: 5px;
    height: 5px;
    background: #616161;
    border-radius: 50%;
}

.work-bar {
    width: 422px;
    height: 142px;
    background: #FCFBFB;
    box-shadow: -2px 2px 6px 0px #00000026;
}


.card4-bottom {
    width: 480px;
    height: 428px;
    background: #FDFDFD;
    border-top: 1px solid #D1CECE;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction {
    width: 434px;
    height: 43px;
    opacity: 0px;
    background: #F2F2F2;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
}

.introduction img {
    width: 15.98px;
    height: 9.6px;
    color: #000000;
}

.introduction h3 {
    width: 193px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.intro-smalDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.intro-smallDesc p {
    width: 394px;
    height: 67px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.seeMoreBtn {
    width: 71px;
    height: 29px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    align-self: flex-end;
    color: #606161;
    text-decoration: none;
    margin-top: 10px;
}


.card4-thread {
    width: 434px;
    height: 43px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #FCFCFC;
    border: 1px solid #D9D7D7;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
    margin-top: 20px;
}

.card4-thread img {
    width: 15.98px;
    height: 9.6px;
    color: #000000;
}

.card4-thread h3 {
    width: 193px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.threadA-desc {
    display: flex;
    flex-direction: column;
}

.threadA-desc p {
    width: 424px;
    height: 67px;
    top: 1403px;
    left: 784px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}


.example {
    width: 394px;
    height: 43px;
    top: 1535px;
    left: 809px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #FCFCFC;
    border: 1px solid #D9D7D7;
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-top: 20px;
}

.example h3 {
    width: 193px;
    top: 1543px;
    left: 833px;
    gap: 0px;
    opacity: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}

.example-desc p {
    width: 394px;
    height: 67px;
    top: 1590px;
    left: 813px;
    gap: 0px;
    opacity: 0px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}


.bottom-right-buttons {
    height: 150px;
}

.mainBtnCont div {
    background: #0029FF;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}

.mainBtnCont {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 60px;
    bottom: 5px;
}

.bottom-right-buttons div img {
    width: 37px;
}